VITE_SUPABASE_PROJECT_ID="byoixttwujokvvlleexw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5b2l4dHR3dWpva3Z2bGxlZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzIwOTksImV4cCI6MjA4NTEwODA5OX0.sdSDYl1cjfAIV-HvF0x87982IhRTbBGjEgwoIZld2z4"
VITE_SUPABASE_URL="https://byoixttwujokvvlleexw.supabase.co"
